# java8-for-hipsters

./: .gitignore  README.markdown  README.markdown~  README.md  build.gradle  java8-for-impatient.ipr  java8-for-impatient.iws  settings.gradle  stadiums.json  teams.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/carlomicieli/java8/: Book.java  FootballRepo.java  MainClass.java  PlayingSurface.java  RoofType.java  Stadium.java  Stadiums.java  Team.java  Teams.java
src/main/java/io/github/carlomicieli/java8/api/: JsonTransformerRoute.java  SparkApplication.java  StreamsHelper.java
src/main/java/io/github/carlomicieli/java8/cities/: Cities.java  City.java
src/main/java/io/github/carlomicieli/java8/football/: DraftPick.java  DraftPicks.java  FootballRepo.java  FootballService.java  Player.java  PlayerPositions.java  Players.java  PlayingSurface.java  RoofType.java  Stadium.java  Stadiums.java  Team.java  Teams.java
src/main/java/io/github/carlomicieli/java8/helpers/: Loader.java  OrdinalNumber.java
src/main/java/io/github/carlomicieli/java8/jpeople/: Employee.java  Person.java
src/main/java/io/github/carlomicieli/java8/states/: State.java  States.java
src/main/java/io/github/carlomicieli/java8/tuples/: Pair.java  Triple.java  Tuple.java
src/main/java/io/github/carlomicieli/java8/utils/: Loader.java  OrdinalNumber.java
src/main/java/io/github/carlomicieli/java8/web/: JsonTransformerRoute.java  SparkApplication.java  StreamsHelper.java
src/main/resources/: logback.xml
src/main/resources/data/: draft.json  games.json  japan.json  players.json  stadiums.json  states.json  teams.json
src/test/java/io/github/carlomicieli/java8/: DateAndTimeTests.java  DayOfWeekTests.java  DefaultMethodsTests.java  FootballRepoTests.java  FunctionalInterfaceTests.java  LambdaExpressionTests.java  LocalDateTimeTests.java  MathTests.java  MonthTests.java  OptionalTests.java  PlayingSurfaceTests.java  RoofTypeTests.java  StadiumTests.java  StreamTests.java  StringTests.java  TeamTests.java  YearTests.java
src/test/java/io/github/carlomicieli/java8/assertj/: CompletableFutureAssert.java  Java8Assertions.java
src/test/java/io/github/carlomicieli/java8/cities/: CitiesTests.java  CityTests.java
src/test/java/io/github/carlomicieli/java8/collections/: CollectionsTests.java
src/test/java/io/github/carlomicieli/java8/concurrent/: CompletableFutureTests.java
src/test/java/io/github/carlomicieli/java8/football/: DraftPickTests.java  DraftPicksTests.java  FootballRepoTests.java  FootballServiceTests.java  PlayerPositionsTests.java  PlayerTests.java  PlayersTests.java  PlayingSurfaceTests.java  RoofTypeTests.java  StadiumTests.java  StadiumsTests.java  TeamTests.java  TeamsTests.java
src/test/java/io/github/carlomicieli/java8/functions/: BinaryOperatorTests.java  ConsumerTests.java  FunctionTests.java  FunctionalInterfaceTests.java  LambdaExpressionTests.java  PrimitiveOperatorsTests.java
src/test/java/io/github/carlomicieli/java8/helpers/: OrdinalNumberTests.java
src/test/java/io/github/carlomicieli/java8/jpeople/: EmployeeTests.java  PersonTests.java
src/test/java/io/github/carlomicieli/java8/regex/: PatternTests.java
src/test/java/io/github/carlomicieli/java8/states/: StateTests.java  StateTestsHelper.java  StatesTests.java
src/test/java/io/github/carlomicieli/java8/streams/: IntStreamTests.java  LocaleTests.java  OptionalTests.java  StreamTests.java
src/test/java/io/github/carlomicieli/java8/time/: DateAndTimeTests.java  DateTimeHelpers.java  DayOfWeekTests.java  DurationTests.java  InstantTests.java  LocalDateTimeTests.java  MonthDayTests.java  MonthTests.java  PeriodTests.java  TemporalAdjusterTests.java  TemporalUnitTests.java  TimeZoneTests.java  YearMonthTests.java  YearTests.java
src/test/java/io/github/carlomicieli/java8/tuples/: TupleTests.java
src/test/java/io/github/carlomicieli/java8/util/: CollectionsTests.java  ComparatorTests.java  LocaleTests.java  MapTests.java  MathTests.java  StringTests.java
src/test/java/io/github/carlomicieli/java8/utils/: OrdinalNumberTests.java
