apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group = "io.github.carlomicieli.java8"
version = "1.0.0-SNAPSHOT"
description = "Java 8 for really impatient"

ext.sourceCompatibility = JavaVersion.VERSION_1_8
ext.targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = "io.github.carlomicieli.java8.MainClass"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-lang3:3.2.1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3',
                'org.hamcrest:hamcrest-library:1.3'
}

task wrapper(type: Wrapper, 
             group: 'Gradle wrapper', 
             description: 'Gradle will be automatically downloaded and used to run the build.') {
    gradleVersion = '1.10'
}

test {
    testLogging {
        exceptionFormat = 'full'
        events 'skipped', 'failed'
    }
}
